<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent_8"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/main"
                xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:paddingTop="5dp"
        android:id="@+id/cardview"
        android:paddingBottom="5dp"
        app:cardBackgroundColor="@color/green"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <FrameLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <View
                android:layout_width="150dp"
                android:layout_height="1dp"
                android:background="@color/red"/>
        </FrameLayout>
        <FrameLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <View
                android:layout_width="1dp"
                android:layout_height="80dp"
                android:background="@color/red"/>
        </FrameLayout>
        <TableLayout
             android:layout_width="wrap_content"
             android:gravity="center_horizontal"
             android:weightSum="2"
            android:layout_height="wrap_content">
            <TableRow>
                <RelativeLayout
                    android:layout_weight="1"
                    android:id="@+id/viewDetail"
                    android:layout_span="1"
                    android:layout_width="100dp"
                    android:gravity="center"
                    android:layout_height="80dp">
                    <ImageView
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/img_viewDetail"
                        android:src="@mipmap/ic_viewdetail"/>
                    <TextView
                        android:layout_below="@id/img_viewDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:layout_centerHorizontal="true"
                        android:text="View Detail"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_span="1"
                    android:layout_width="100dp"
                    android:gravity="center"
                    android:id="@+id/learning"
                    android:layout_height="80dp">
                    <ImageView
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/img_learning"
                        android:src="@mipmap/ic_learning"/>
                    <TextView
                        android:layout_below="@id/img_learning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:layout_centerHorizontal="true"
                        android:text="Learning"
                        android:textStyle="bold"/>

                </RelativeLayout>
            </TableRow>


            <TableRow>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_span="1"
                    android:layout_width="100dp"
                    android:id="@+id/practing"
                    android:gravity="center"
                    android:layout_height="80dp">
                    <ImageView
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/img_practice"
                        android:src="@mipmap/ic_practice"/>
                    <TextView
                        android:layout_below="@id/img_practice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textSize="10sp"
                        android:layout_centerHorizontal="true"
                        android:text="Practice"
                        android:textStyle="bold"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:id="@+id/listening"
                    android:layout_span="1"
                    android:layout_width="100dp"
                    android:gravity="center"
                    android:layout_height="80dp">
                    <ImageView
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/img_listening"
                        android:src="@mipmap/ic_listening"/>
                    <TextView
                        android:layout_below="@id/img_listening"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:textColor="@android:color/white"
                        android:layout_centerHorizontal="true"
                        android:text="Listening"
                        android:textStyle="bold"/>

                </RelativeLayout>
            </TableRow>
        </TableLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>