<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_layout">

    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_3"
        android:visibility="gone"
        android:id="@+id/blur_effect">

    </FrameLayout>

    <com.vntoeic.bkteam.vntoeicpro.CustomComponent.CustomNavigation.CustomNavigation
        android:layout_width="match_parent"
        android:id="@+id/customNavigation"
        android:layout_height="56dp"
        app:titles="@array/title_menu2"
        app:imageSize="20dp"
        app:textSize="12sp"
        app:isTop="true"
        android:visibility="invisible"
        app:duration="300"
        app:textColor="@android:color/white">

    </com.vntoeic.bkteam.vntoeicpro.CustomComponent.CustomNavigation.CustomNavigation>
    <com.vntoeic.bkteam.vntoeicpro.CustomComponent.CustomNavigation.CustomNavigation
        android:layout_width="match_parent"
        android:id="@+id/customNavigation2"
        android:layout_gravity="bottom"
        android:layout_height="56dp"
        app:titles="@array/title_menu2"
        android:visibility="invisible"
        app:imageSize="20dp"
        app:textSize="12sp"
        app:isTop="false"
        app:duration="300"
        app:textColor="@android:color/white">

    </com.vntoeic.bkteam.vntoeicpro.CustomComponent.CustomNavigation.CustomNavigation>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="16dp"

        android:id="@+id/floatingButton"
        android:layout_gravity="bottom|right"/>
</FrameLayout>