<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:htext="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="word"
        android:layout_marginTop="15dp"
        android:textColor="@color/green"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/text_ques"/>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:maxLines="2"
        android:id="@+id/text_ans"
        android:visibility="gone"
        android:text="(n)ConSiderConsider"/>
    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="30dp"
        android:id="@+id/recycler_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/recyclerView">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</LinearLayout>