<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relate_parent">


    <FrameLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frame_part6_explan"/>


    <FrameLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_part6_question"/>


    <TableLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-15dp"
        android:layout_marginTop="-15dp"
        android:layout_above="@id/frame_part6_explan">
        <TableRow>

            <ImageView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_comment_detach"
                android:visibility="gone"
                android:layout_weight="1"
                android:id="@+id/img_comment"/>



            <ImageView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_weight="1"
                android:src="@mipmap/icon_explan_detach"
                android:id="@+id/img_explan"/>


            <ImageView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_question_active"
                android:visibility="gone"
                android:layout_weight="1"
                android:id="@+id/img_question"/>

            <ImageView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_weight="1"
                android:src="@mipmap/icon_figure_detach"
                android:id="@+id/img_figure"/>
        </TableRow>

    </TableLayout>


    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/icon_float"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:id="@+id/img_float"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_blur">
    </FrameLayout>

</RelativeLayout>