<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rect_card"
    android:id="@+id/relate_parent">

    <TableLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tab_top"
        android:layout_alignParentBottom="true"
        android:padding="20dp">
        <TableRow>
            <LinearLayout android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/line_a"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/img_a"
                    android:background="@mipmap/icon_notchecked"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                    android:text="A"/>
                </LinearLayout>


            <LinearLayout android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/line_b"

                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/img_b"
                    android:background="@mipmap/icon_notchecked"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                    android:text="B"/>
            </LinearLayout>


            <LinearLayout android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/line_c"

                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/img_c"
                    android:background="@mipmap/icon_notchecked"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                    android:text="C"/>
            </LinearLayout>

            <LinearLayout android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/line_d"

                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/img_d"
                    android:background="@mipmap/icon_notchecked"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                    android:text="D"/>
            </LinearLayout>

        </TableRow>
        </TableLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_above="@id/tab_top"
        android:background="@drawable/line_gray"
        android:id="@+id/img_line_bot"/>
    <ImageView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tab_top"
        android:padding="5dp"
        android:id="@+id/img_content"/>

</RelativeLayout>