<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_app"
            android:fillViewport="true"
            xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:orientation="vertical" android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:padding="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:padding="10dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/icon_play"
                    android:id="@+id/play_btn"/>
                <LinearLayout
                    android:layout_toRightOf="@id/play_btn"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/word_container"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="15sp"
                        android:id="@+id/word"
                        android:textColor="@color/colorAccent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="resolve"/>
                    <TextView
                        android:id="@+id/pronounce"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:text="/resolve/"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"/>
                </LinearLayout>
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_width="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_height="30dp"
                    android:src="@mipmap/icon_heart_while"
                    android:id="@+id/mark_btn" />

            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Meaning"
                android:visibility="gone"
                android:textSize="15sp"
                android:id="@+id/meaning_txt"
                android:textColor="@color/gray"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/meanings"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingBottom="5dp">
            </android.support.v7.widget.RecyclerView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="Example"
                android:textColor="@color/gray"
                android:id="@+id/example_txt"
                android:textSize="15sp"
                android:padding="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/examples"
                android:textColor="@android:color/white"
                android:paddingBottom="5dp"
                android:visibility="gone"
                android:paddingLeft="10dp"/>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/blur_layout"
            android:visibility="gone"
            android:background="@color/transparent_8"
            android:paddingTop="65dp">
            <RelativeLayout
                android:id="@+id/favorate_layout"
                android:layout_width="match_parent"
                android:visibility="visible"
                android:padding="25dp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:id="@+id/btn_red"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/circle_red"
                    />
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_orrange"
                    android:src="@mipmap/circle_orrange"
                    />
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:id="@+id/btn_yellow"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/circle_yellow"
                    />
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_green"
                    android:src="@mipmap/circle_green"
                    />
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:id="@+id/btn_blue"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/circle_blue"
                    />
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:id="@+id/btn_purple"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/circle_purple"
                    />
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_un_favorite"
                    android:src="@mipmap/un_favorite"
                    />

            </RelativeLayout>
        </FrameLayout>
    </FrameLayout>
</ScrollView>