<?xml version="1.0" encoding="utf-8"?>
<customview.statable_viewgroup.StatableViewGroup
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:gravity="center_vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <customview.custom_checkbox.CustomCheckBox
        android:id="@+id/checkbox"
        android:layout_width="30dp"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_toRightOf="@+id/checkbox"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_lesson"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_learn"/>
    </LinearLayout>
</customview.statable_viewgroup.StatableViewGroup>