<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relate_top">
        </RelativeLayout>


    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Part5Popup"
        android:background="@color/header_bar"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/relate_bottom">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/icon_heart"
            android:padding="10dp"
            android:id="@+id/img_check"/>
        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:orientation="vertical"
            android:id="@+id/line_submit">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@mipmap/icon_learned"/>
            </LinearLayout>

        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_alignParentRight="true"
            android:id="@+id/line_summary"
            android:orientation="vertical">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Summary"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@mipmap/icon_learned"/>
        </LinearLayout>
        </RelativeLayout>
    <FrameLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_summary"
        android:layout_below="@id/relate_top"
        android:layout_above="@id/relate_bottom"/>
</RelativeLayout>